#output "hungrydinosaurs"
'------------------------

.declares
'--------
#declare k, z, north%, south%, east%, west%, allow%, res%
#declare a$,b$,c$,tok$
#declare current_room%, previous_room%
#declare inventory$(10),inv_count%=0,inv_idx%=0
#declare fed_dino_count% = 0

  ' music related vars
  ' ------------------
  #declare music_chunk_index     ' old t
  #declare bar_index             ' old tt
  ' #declare map_bar_to_chunk(11)  ' old m()
  #declare v1$(11), v2$(11), v3$(11), v4$(11), v5$(11), v6$(11)

#declare s%

#struct SONG tmpo%, bars%

SONG songs(4) = [ {x5F}
  [ 15, 10 ], {x5F}
  [ 15, 10 ], {x5F}
  [ 35, 10 ], {x5F}
  [ 15, 10 ], {x5F}
  [ 15, 10 ]  {x5F}
]

#declare curx%,cury%, s$, cr, dc, dk, dl, offset%, line$, a, valid%, sk

#declare DEBUG=0

#declare load_state%
#declare ret%, fill_state%
#define COLOUR = 63
#declare vec_data%(12000)
#declare vec_size% = 3
#declare selected_colour% = 1
#declare last_colour% = -1
#define LINE    = 0
#define CIRCLE  = 1
#define ELLIPSE = 2
#define BOX     = 3
#define POLY    = 4
#declare m0%, m1%, lx0%, ly0%, mx%, my%, cx0%, cy0%, ex0%, ey0%
#declare radius%, xradius%, yradius%, bx0%, by0%, poly_idx%
#declare poly_x%(250), poly_y%(250), ymin%, ymax%
#declare idx%, rev%, y0%, y1%, tmp%, y%
#declare x0%, x1%, x%, y%, m, c, pidx%, px%(20), i%, swapped%, j%

#declare present$(4), missing% = 0, game_over% = 0
present$(0) = "whistle"
present$(1) = "floppy-disk"
present$(2) = "mega65"
present$(3) = "program-listing"

#declare map_loc_to_objs$(4,2)
#declare map_idx%

#declare onion% = 0, onion$

#define GERMANY=0
#define TURKEY=1
#define THAILAND=2
#define VIETNAM=3
#define AUSTRALIA=4
#define MAX_ROOMS=5

#struct ROOM desc$, exits$, locs$, vart$, offset%

ROOM rooms(MAX_ROOMS) = [ {x5F}
 [ "You are trapped in Onion Cake's dirty smelly prison!", {x5F}
     "", "", "german.v", 0 ], {x5F}
 [ "A Turkish dinosaur is bathing in the thermal waters.", {x5F}
     "S", "2", "turk.v", 0 ], {x5F}
 [ "A Thai dinosuar is performing a traditional dance.", {x5F}
     "NE", "13", "thai.v", -9 ], {x5F} 
 [ "A Vietnamese dinosaur is tending to the rice terraces.", {x5F}
     "WS", "24", "viet.v", 0 ], {x5F}
 [ "An inebriated Australian dinosaur rests peacefully.", {x5F}
     "N", "3", "aus.v", -16 ] {x5F}
]

s% = THAILAND

#declare has_attic_ram%=0
#declare cached%(MAX_ROOMS),offs

#declare prog$(7), finished_lines%=0
prog$(0)="10 print "+chr$(34)+"i promise to onion cake that i will"+chr$(34)
prog$(1)="20 print "+chr$(34)+"- always write beautiful mega65 programs"+chr$(34)
prog$(2)="30 print "+chr$(34)+"- make use of delicious petscii characters"+chr$(34)
prog$(3)="40 print "+chr$(34)+"- make beautiful sid music with the 'play' command"+chr$(34)

border 0:background 0:print chr$(14);chr$(30);

gosub attic_ram_check
goto main

.attic_ram_check
'---------------
  print chr$(147);
  poke $8000000, 35
  if peek($8000000) <> 35 then begin
    has_attic_ram% = 0
    print "No attic ram detected (will not cache art)"
    sleep 1
    print chr$(147);
    return
  bend
  poke $8000000, 36
  if peek($8000000) <> 36 then begin
    has_attic_ram% = 0
    print "No attic ram detected (will not cache art)"
    sleep 1
    print chr$(147);
    return
  bend
  
  has_attic_ram%=1
  print "Attic ram detected (will cache art)"
  sleep 1
  return

.remove_from_loc
'---------------
  if map_idx%=1 then begin
    map_loc_to_objs$(current_room%,1) = ""
  bend:else if map_idx%=0 then begin
    map_loc_to_objs$(current_room%,0) = ""
    if map_loc_to_objs$(current_room%,1) <> "" then begin
      map_loc_to_objs$(current_room%,0) = map_loc_to_objs$(current_room%,1)
      map_loc_to_objs$(current_room%,1) = ""
    bend
  bend
  return

.take
'----
  gosub extract_token
  map_idx% = -1
  b$=""
  for k = 0 to 1
    c$ = map_loc_to_objs$(current_room%,k)
    if tok$ = left$(c$,3) then b$ = c$:map_idx% = k
  next k
  if left$(b$,3) = tok$ then begin
    allow% = 1
    if tok$="egg" then begin
      s$="The eggplant stubbornly resists your attempt to take it!"
      cr=1:dc=14:gosub draw_text
      allow%=0
    bend
    if b$="rice-plant" then begin
      s$="The rice-plant refuses to relent to your will!"
      cr=1:dc=14:gosub draw_text
      allow%=0
    bend
    if tok$="car" then begin
      s$="The carnivorous-mite gnashes its teeth at you, forcing you to back down!"
      cr=1:dc=14:gosub draw_text
      allow%=0
    bend
    if tok$="tig" then begin
      s$="The tiger unleashes a ferocious growl, making you shiver in your boots!"
      cr=1:dc=14:gosub draw_text
      allow%=0
    bend

    if allow%=1 then begin
      inventory$(inv_count%) = b$
      inv_count% = inv_count% + 1
      gosub remove_from_loc

      s$="You take the ":cr=0:dc=14:gosub draw_text
      s$=b$:cr=0:dc=3:gosub draw_text
      s$="...":cr=1:dc=14:gosub draw_text
    bend
  bend:else begin
    s$="You can't see that here!"
    cr=1:dc=14:gosub draw_text
  bend
  return

.hit
'---
  gosub extract_token
  map_idx% = -1
  b$=""
  for k = 0 to 1
    c$ = map_loc_to_objs$(current_room%,k)
    if tok$ = left$(c$,3) then b$ = c$:map_idx% = k
  next k
  if left$(b$,3) = tok$ then begin
    if tok$="egg" then begin
      s$="The impact of your fist causes it to become a "
      cr=0:dc=14:gosub draw_text
      s$="fainted-eggplant":cr=0:dc=3:gosub draw_text
      s$=".":cr=1:gosub draw_text
      map_loc_to_objs$(current_room%,map_idx%)="fainted-eggplant"
    bend
    if tok$="ric" then begin
      s$="You flatten the rice with your fist, forming a tasty "
      cr=0:dc=14:gosub draw_text
      s$="rice-paper-roll":cr=0:dc=3:gosub draw_text
      s$=".":cr=1:dc=14:gosub draw_text
      map_loc_to_objs$(current_room%,map_idx%)="rice-paper-roll"
    bend
    if tok$="car" then begin
      s$="Your violent actions have made the mite rethink life, it is now a "
      cr=0:dc=14:gosub draw_text
      s$="vegan-mite":cr=0:dc=3:gosub draw_text
      s$=".":cr=1:dc=14:gosub draw_text
      map_loc_to_objs$(current_room%,map_idx%)="vegan-mite"
    bend
    if tok$="tig" then begin
      s$="I think you hurt its feelings, it is now a "
      cr=0:dc=14:gosub draw_text
      s$="crying-tiger":cr=0:dc=3:gosub draw_text
      s$="...":cr=1:dc=14:gosub draw_text
      map_loc_to_objs$(current_room%,map_idx%)="crying-tiger"
    bend
  bend:else begin
    s$="You can't see that here!"
    cr=1:dc=14:gosub draw_text
  bend
  return

.find_in_inventory
'-----------------
  res% = 0 : inv_idx% = -1
  if inv_count%=0 then return
  for k=0 to inv_count%-1
    if left$(inventory$(k),3) = tok$ then res% = 1:inv_idx% = k:b$=inventory$(k)
  next k
  return

.remove_from_inventory
'---------------------
  if inv_idx%=inv_count%-1 then inv_count%=inv_count%-1:return
  for k=inv_idx%+1 to inv_count%-1
    inventory$(k-1) = inventory$(k)
  next k
  inv_count% = inv_count% - 1
  return

.drop_present
'-----------
  if map_loc_to_objs$(current_room%,0) = "" then begin
    map_loc_to_objs$(current_room%,0) = present$(fed_dino_count%)
  bend:else begin
    map_loc_to_objs$(current_room%,1) = present$(fed_dino_count%)
  bend
  return

.give
'----
  gosub extract_token
  gosub find_in_inventory
  if res%=0 then begin
    s$="You are not carrying that!"
    cr=1:dc=14:gosub draw_text
    return
  bend
  if left$(b$,3) = tok$ then begin
    allow%=0
    if tok$="ric" and current_room%=VIETNAM then allow%=1
    if tok$="veg" and current_room%=AUSTRALIA then allow%=1
    if tok$="cry" and current_room%=THAILAND then allow%=1
    if tok$="fai" and current_room%=TURKEY then allow%=1
    if current_room%=GERMANY then begin
      if tok$="meg" then begin
        s$="'Not yet, show me that you know how to use this beautiful machine, or else...'"
        cr=1:dc=2:gosub draw_text
      bend:else begin
        s$="Onion Cake glares at you, "
        cr=0:dc=14:gosub draw_text
        s$="'Stop wasting time and prove your skills to me!'"
        cr=1:dc=2:gosub draw_text
      bend
      return
    bend
    if allow% = 0 then begin
      s$="The dinosaur appreciates your kind gesture, but that isn't the food it likes"
      cr=1:dc=14:gosub draw_text
    bend
    if allow% = 1 then begin
      gosub remove_from_inventory
      if current_room% = VIETNAM then begin
        s$="The Vietnamese dinosaur devours the tasty rice-paper roll..."
        cr=1:dc=14:gosub draw_text
      bend
      if current_room% = AUSTRALIA then begin
        s$="The Australian dinosaur chomps down the scrumptious mite and then"
        cr=1:dc=14:gosub draw_text
        s$="falls back asleep..."
        cr=1:dc=14:gosub draw_text
      bend
      if current_room% = THAILAND then begin
        s$="The Thai dinosaur gracefully dines on the crying-tiger, and "
        cr=1:dc=14:gosub draw_text
        s$="then raises its clasped paws to its forehead to wai in thanks."
        cr=1:dc=14:gosub draw_text
      bend
      if current_room% = TURKEY then begin
        s$="The Turkish dinosaur enthusiastically rips into the tasty fainted-eggplant!"
        cr=1:dc=14:gosub draw_text
      bend
      s$="It drops a present for you to show its gratitude..."
      cr=1:dc=14:gosub draw_text
      
      gosub drop_present
      fed_dino_count% = fed_dino_count% + 1
    bend
  bend

  return

.check_we_have_all_computer_items
'--------------------------------
  s$="Onion cake looks over your inventory..."
  cr=1:dc=14:gosub draw_text
  sleep 1
  missing%=0
  for z = 0 to 3
    tok$ = left$(present$(z), 3)
    gosub find_in_inventory
    if res%=0 then begin
      s$="'Hmm... You seem to be missing a "
      cr=0:dc=2:gosub draw_text
      s$=present$(z)
      cr=0:dc=3:gosub draw_text
      s$="...'"
      cr=1:dc=2:gosub draw_text
      missing%=1
      sleep 1
    bend
  next z

  if missing%=1 then begin
    res%=0
    s$="":cr=1:gosub draw_text
    s$="'I am afraid this means that I need to shoot you now!'"
    cr=1:dc=2:gosub draw_text
    sleep 1.5
    s$="":cr=1:gosub draw_text
    s$="BANG!"
    cr=1:dc=10:gosub draw_text
    sleep 1.5
    return
  bend

  s$="'Looks like you've got it all...'"
  cr=1:dc=2:gosub draw_text
  sleep 1
  s$="'Now, demonstrate your MEGA65 coding skills to me, otherwise...'"
  cr=1:dc=2:gosub draw_text
  sleep 2

  res% = 1
  return

.captured_by_onion_cake
'----------------------
  s$="Upon hearing your melodious whistling, Onion Cake arrives, holding you"
  cr=1:dc=14:gosub draw_text
  s$="at gunpoint, and forcefully escorting you to his dungeon in Germany..."
  cr=1:dc=14:gosub draw_text

  if DEBUG=0 then begin
    onion% = 1 : onion$="onion.v" : gosub load
  bend:else begin
    inventory$(0)="mega65"
    inv_count%=1
  bend

  current_room% = GERMANY
  if DEBUG=0 then begin
    sleep 2
  bend

  gosub show_room_graphic

  if DEBUG=0 then begin
    s$="'I finally caught the thief that stole my MEGA65!'"
    cr=0:dc=2:gosub draw_text
    s$=", Onion Cake exclaims!"
    cr=1:dc=14:gosub draw_text
    s$="":cr=1:gosub draw_text
    sleep 1.5

    s$="'If you show me your programming skills I will release you!'"
    cr=0:dc=2:gosub draw_text
    s$=" he offers."
    cr=1:dc=14:gosub draw_text
    s$="":cr=1:gosub draw_text
    sleep 2

    s$="'If not, I will shoot you!'"
    cr=1:dc=2:gosub draw_text

    sleep 2

    gosub check_we_have_all_computer_items
  bend:else begin
    return
  bend

  if res%=0 then game_over%=1:return
  return

.type_line
'---------
  gosub get_input_to_a$
  return

.assess_line
'-----------
  if a$=prog$(finished_lines%) then begin
    finished_lines% = finished_lines% + 1
    if finished_lines%=4 then begin
      s$="'Well done, you completed the program!'"
      cr=1:dc=2:gosub draw_text
    bend:else begin
      s$="'Good, now for the next line!'"
      cr=1:dc=2:gosub draw_text
    bend
  bend:else begin
    s$="'No no! You made mistakes on this line!'"
    cr=0:dc=2:gosub draw_text
    s$=", Onion Cake roars"
    cr=1:dc=14:gosub draw_text

    s$="'Type it again properly, otherwise I will shoot you!'"
    cr=1:dc=2:gosub draw_text
  bend
  return

.start_mega65
'------------
  ' draw_mega65_listing
  onion% = 1 : onion$="mega65.v" : gosub load

  do while finished_lines% < 4
    s$="Type: "
    cr=0:dc=11:gosub draw_text

    s$=prog$(finished_lines%)
    cr=1:dc=12:gosub draw_text

    gosub type_line
    gosub assess_line
  loop

  s$="'Impressive!'"
  cr=0:dc=2:gosub draw_text
  s$=", Onion Cake says with admiration!"
  cr=1:dc=14:gosub draw_text
  sleep 1
  s$="'You have proven yourself worthy to keep alive! I hereby release you!"
  cr=1:dc=2:gosub draw_text
  sleep 1.5
  s$="Remember your promise, otherwise I will find you and shoot you!'"
  cr=1:dc=2:gosub draw_text
  sleep 1.5

  s$="You are free again! Congratulations, you won the game!"
  cr=1:dc=7:gosub draw_text
  game_over%=1
  sleep 1.5
  return

.use
'---
  gosub extract_token
  gosub find_in_inventory
  if res%=0 then begin
    s$="You are not carrying that!"
    cr=1:dc=14:gosub draw_text
    return
  bend
  if left$(b$,3) = tok$ then begin
    if tok$="whi" then gosub captured_by_onion_cake:return
    if tok$="meg" then begin
      if current_room%=GERMANY then begin
        gosub start_mega65
        game_over%=1
        return
      bend:else begin
        s$="How could you think of playing with your MEGA65 when there are hungry"
        cr=1:dc=14:gosub draw_text
        s$="dinosaurs to feed?!"
        cr=1:dc=14:gosub draw_text
        return
      bend
    bend
    s$="You cannot use that!"
    cr=1:dc=14:gosub draw_text
  bend
  return

.inventory
'---------
  s$="You are carrying:"
  cr=1:dc=14:gosub draw_text

  if inv_count% = 0 then begin
    s$="  - nothing..."
    cr=1:dc=12:gosub draw_text
  bend:else begin
    for k=0 to inv_count%-1
      s$="  - "
      cr=0:dc=14:gosub draw_text
      s$=inventory$(k)
      cr=1:dc=3:gosub draw_text
    next k
  bend

  return

.extract_token
'-------------
  k = instr(a$," ")
  tok$=left$(a$,3)
  if k>0 then begin
    a$=mid$(a$,k+1)
  bend:else begin
    a$=""
  bend
  return

.draw_cursor
'-----------
  pen 0,1
  dc=1
  for dl=0 to 15
    line curx%*8,320+cury%*16+dl,curx%*8+7,320+cury%*16+dl
  next dl
  return

.hide_cursor
'-----------
  pen 0,0
  for dl=0 to 15
    line curx%*8,320+cury%*16+dl,curx%*8+7,320+cury%*16+dl
  next dl
  return

.safe_cury_inc
'-------------
  cury%=cury% + 1
  if cury% => 5 then begin
    gosub scroll_text_up
    sleep .1
  bend
  return

.get_input_to_a$
'---------------
  gosub draw_cursor
  line$=""
  do
.keyloop
    get a$
    gosub poll_play
    if a$="" then goto keyloop

    a=asc(a$)
    valid%=1
    if (a<32 or a>127) and a<>13 and not (a=20 and len(line$)>0) then valid%=0
    if valid% = 1 then begin
      if a=13 then begin ' carriage-return?
        a$=line$
        gosub hide_cursor
        curx%=0
        gosub safe_cury_inc
        return
      bend
      if a=20 then begin ' inst-del
        line$=left$(line$,len(line$)-1)
        gosub hide_cursor
        curx%=curx%-1
        gosub draw_cursor
      bend
      if a<>13 and a<>20 then begin ' any other key?
        line$=line$+a$
        gosub hide_cursor
        s$=a$:cr=0:gosub draw_text
        gosub draw_cursor
      bend
    bend
  loop
  return

.user_input
'----------
  gosub get_input_to_a$

  if a$="n" and north%<>-1 then current_room%=north%
  if a$="s" and south%<>-1 then current_room%=south%
  if a$="e" and east%<>-1 then current_room%=east%
  if a$="w" and west%<>-1 then current_room%=west%
  if a$="i" then gosub inventory
  if a$="l" then gosub show_room_text
  if a$="x" then stop

  gosub extract_token
  if tok$="loo" then gosub show_room_text
  if tok$="tak" or tok$="get" then gosub take
  if tok$="inv" then gosub inventory
  if tok$="hit" then gosub hit
  if tok$="giv" then gosub give
  if tok$="use" then gosub use

  return

.show_objects
'------------
  res%=0
  for k=0 to 1
    a$ = map_loc_to_objs$(current_room%, k)
    b$ = left$(a$,1)
    c$ = "aeiou"
    if a$<>"" then begin
      if res%=0 then begin
        s$="You see a" : cr=0 : dc=14 : gosub draw_text
        res%=1
      bend : else begin
        s$=" and a" : cr=0 : dc=14 : gosub draw_text
      bend
      if instr(c$,b$)<>0 then begin
        s$="n" : cr=0 : dc=14 : gosub draw_text
      bend
      s$ = " " + a$ : cr=0 : dc= 3 : gosub draw_text
    bend
  next k
  
  if res%<>0 then begin
    s$=" here.":cr=1:dc=14:gosub draw_text
  bend

  return

.scroll_text_up
'--------------
  for sk=0 to 7
    edma 0, 640*4, $40000+640*21+sk*$4000, $40000+640*20+sk*$4000
  next sk
  for sk=0 to 7
    edma 3, 640, 0, $40000+640*24+sk*$4000
  next sk
  cury%=cury%-1
  return

.draw_text
'---------
  pen 0,dc
  if len(s$) > 0 then begin
    for dk = 0 to len(s$)-1
      char curx%, 320+cury%*16,2,1,2,mid$(s$,dk+1,1)
      curx% = curx% + 1
      if curx% = 80 then begin
        curx% = 0
        gosub safe_cury_inc
      bend
    next dk
  bend
  if cr=1 then begin
    curx% = 0
    gosub safe_cury_inc
  bend
  return

.show_room_text
'--------------
  s$=rooms_desc$(current_room%):cr=1:dc=14:gosub draw_text

  gosub show_objects

  north%=-1:south%=-1:east%=-1:west%=-1

  s$="Exits: ":cr=0:dc=14:gosub draw_text
  a$ = rooms_exits$(current_room%)
  if len(a$) > 0 then begin
    for k=1 to len(a$)
      b$=mid$(a$,k,1)
      c$=mid$(rooms_locs$(current_room%),k,1)
      s$=b$:cr=0:dc=7:gosub draw_text
      if k<>len(a$) then s$= ", ":cr=0:dc=14:gosub draw_text
      if b$="N" then north%=val(c$)
      if b$="S" then south%=val(c$)
      if b$="E" then east%=val(c$)
      if b$="W" then west%=val(c$)
    next k
  bend
  if len(a$)=0 then s$="none...":cr=0:dc=12:gosub draw_text
  s$="":cr=1:gosub draw_text
  return

.show_room_graphic
'-----------------
  curx% = 0
  cury% = 0

  screen clr 0

  gosub init_music
  if has_attic_ram%=1 and cached%(current_room%)=1 then begin
    gosub load_from_cache
    return
  bend

  offset% = rooms_offset%(current_room%)
  gosub load
  return

.main_game
'---------
  if DEBUG=1 then begin
    gosub captured_by_onion_cake
  bend

  gosub show_room_graphic
  gosub show_room_text
.next_input
  gosub user_input

  if game_over%=1 then begin
    s$="":cr=1:dc=14:gosub draw_text

    s$="GAME OVER"
    cr=1:dc=5:gosub draw_text
    sleep 2
    screen close
    return
  bend
  if current_room%<>previous_room% then previous_room%=current_room%:goto main_game
  goto next_input
  return

.init_game
'---------
  print chr$(147);
  current_room% = VIETNAM
  previous_room% = current_room%
  inv_count% = 0
  fed_dino_count% = 0
  missing% = 0
  game_over% = 0
  finished_lines% = 0
  onion%=0

  map_loc_to_objs$(TURKEY,0) = "rice-plant"
  map_loc_to_objs$(THAILAND,0) = "carnivorous-mite"
  map_loc_to_objs$(VIETNAM,0) = "eggplant"
  map_loc_to_objs$(AUSTRALIA,0) = "tiger"

  map_loc_to_objs$(TURKEY,1) = ""
  map_loc_to_objs$(THAILAND,1) = ""
  map_loc_to_objs$(VIETNAM,1) = ""
  map_loc_to_objs$(AUSTRALIA,1) = ""

  screen 0, 640, 400, 4
  return

.main
'----
  gosub show_title_page
  gosub init_game
  gosub main_game
  goto main
  end

.press_a_key
'-----------
  print
  print "[Press any key to continue]"
  get key a$
  return

.show_title_page
'---------------
  print chr$(147);
  print "Onion Cake and the Hungry Dinosaurs"
  print "==================================="
  print "  Coding & Music sequencing by Gurce Isikyildiz"
  print "  Dino Artistry by Ayca Isikyildiz"
  print
  print " I)nstructions"
  print " C)redits"
  print
  print " Press SPACE BAR to begin"
  get a$
  get key a$
  if a$="i" then gosub instructions:goto show_title_page
  if a$="c" then gosub credits:goto show_title_page
  if a$<>" " then goto show_title_page
  return

.instructions
'------------
  print chr$(147);
  print "Instructions (page 1 of 2)"
  print "============"
  print "The dinosaurs are hungry..."
  print
  print "...go and find them the food that they like!"
  print
  print "When you give them all the right food, they will reward you with a "
  print "new retro computer!"
  print
  print "...but beware of dirty old Onion Cake..."
  print
  print "...he is angry due to somebody stealing his favourite retro computer..."
  print
  print "Maybe you can appease his anger by returning it to him..."
  gosub press_a_key
  
  print chr$(147);
  print "Instructions (page 2 of 2)"
  print "============"
  print "This is a simple text adventure game accompanied by vector art drawn "
  print "(slowly) via BASIC 65 :)"
  print
  print "As BASIC 65 didn't come with a routine to draw filled irregular polygons,"
  print "I had to write my own (in BASIC!), that made things even slower :)"
  print
  print "Artwork will be cached after 1st draw attempt completes."
  print
  print "Type simple VERB NOUN strings to interact with the game."
  print "  - E.g. TAKE MEGA65"
  print
  print "You can abbreviate any word to the first 3 letters."
  print "  - E.g. TAK MEG"
  print
  print "NOTE: Current MEGA65 core has problems in 640x400 16 colour mode"
  print "- Performs better in Xemu right now"
  print "- Run xemu with '-fastclock 200' to speed things up!"
  gosub press_a_key

  print chr$(147);
  print "Game Vocabulary"
  print "---------------"
  print "- N, S, E, W   (to go North, South, East, West)"
  print "- L/LOOK"
  print "- I/INVENTORY"
  print "- GO <place>"
  print "- TAKE <object>"
  print "- USE <object>"
  print "- GIVE <object>"
  print "- HIT <object>"
  print "- JOIN <object>"
  print "- QUIT/EXIT"
  gosub press_a_key

  return

.credits
'-------
  print chr$(147);
  print "Credits"
  print "======="
  print "Coding and Music sequencing by Gurce Isikyildiz"
  print "Dino Artistry by Ayca Isikyildiz"
  print "- You're welcome to donate to the artist to encourage her to contribute more"
  print "  of her artwork to future MEGA65 games!"
  print "- Welcome to donate a few dollars over paypal to:"
  print "  PayPal username: info@wombatistan.com"
  print
  print "Song cover credits"
  print "------------------"
  print "Australia - ";chr$(34);"Skippy the Bush Kangaroo";chr$(34);
    print " - Eric Jupp"
  print "Germany - ";chr$(34);"99 Luftballons";chr$(34);" - NENA"
  print "Thailand - ";chr$(34);"Khleun Grathop Fang (Waves crash to the shore)";chr$(34);
    print " - King Prajadhipok"
  ' youtu.be/HLqlZ2jGbDg
  print "Turkey - ";chr$(34);"Hatcam Cikmis Gul Dalina";chr$(34);
    print " - Unknown"
  print "Vietnam - ";chr$(34);"Trong Com (Rice Drum song)";chr$(34);
    print " - Unknown"
  gosub press_a_key

  print chr$(147);
  print "Thanks to MrZaadii"
  print "------------------"
  print "Finally, a word of thanks to MrZaadii for his awesome youtube videos:"
  print "- https://tinyurl.com/mrzaadii-playlist"
  print
  print "The inspiration for this game came from his 'Escape from Onion Cake' game:"
  print "- https://youtu.be/TvFXC_quuDo"
  print
  print "His last-released version of the game no longer works with latest MEGA65 ROM:"
  print "- https://tinyurl.com/efoc-orig"
  print
  print "I've made some repairs/enhancements so that it runs on latest MEGA65 ROM here:"
  print "- https://tinyurl.com/efoc-new"
  gosub press_a_key
  return

.load_error
'----------
  border 2
  load_state% = -4
  print "error loading file..."
  stop
  return

.find_ymin_ymax
'--------------
  ymin% = poly_y%(0)
  ymax% = poly_y%(0)
  for idx% = 0 to poly_idx%-1
    if poly_y%(idx%) < ymin% then ymin% = poly_y%(idx%)
    if poly_y%(idx%) > ymax% then ymax% = poly_y%(idx%)
  next idx%
  return 

.is_y_in_line_yrange
'-------------------
  ret% = 0: rev% = 0
  y0% = poly_y%(idx%-1)
  y1% = poly_y%(idx%)
  if y0% > y1% then tmp%=y0%:y0% = y1%:y1% = tmp%:rev%=1
  if y0% <= y% and y% < y1% then ret% = 1
  return

.check_line_intersect
'--------------------
  gosub is_y_in_line_yrange
  if ret% = 0 then return

  x0% = poly_x%(idx%-1)
  x1% = poly_x%(idx%)
  if rev%=1 then tmp%=x0%:x0% = x1%:x1% = tmp%

  if x0% = x1% then x% =x0%:ret% = 1:return

  m = (y1%-y0%) / (x1% - x0%)
  c = y0% - m * x0%
  
  x% = (y% - c) / m
  ret% = 1
  return

.find_intersects
'---------------
  pidx% = 0

  ' check last-point to first
  poly_x%(poly_idx%) = poly_x%(0)
  poly_y%(poly_idx%) = poly_y%(0)

  for idx% = 1 to poly_idx%
    gosub check_line_intersect
    if ret% = 1 then px%(pidx%)=x% : pidx% = pidx% + 1
  next idx%

  return

.sort_intersects
'---------------
  ' bubble sort algorithm from: geeksforgeeks.org/bubble-sort
  
#ifdef DEBUG_SORT
  gosub clear_menu
  char 0,0,1,1,2,str$(pidx%-1)

  for i%=0 to pidx%-1
    char 4+i%*4,0,1,1,2,str$(px%(i%))
  next i%
#endif

  for i% = 0 to pidx%-2
    swapped% = 0
    for j% = 0 to pidx%-i%-2
      if px%(j%) > px%(j%+1) then begin
        tmp%=px%(j%)
        px%(j%) = px%(j%+1)
        px%(j%+1) = tmp%
        swapped% = 1
      bend
    next j%

    if swapped% = 0 then i% = pidx%  ' exit early
  next i%

#ifdef DEBUG_SORT
  for i%=0 to pidx%-1
    char 4+i%*4,10,1,1,2,str$(px%(i%))
  next i%

  getkey a$
#endif

  return

.draw_horizontal_intersects
'--------------------------
  gosub find_intersects
  gosub sort_intersects
  for idx%=0 to pidx%-1 step 2
    line px%(idx%),y%,px%(idx%+1),y%
  next idx%
  return

.fill_poly
'---------
  gosub find_ymin_ymax
  for y%=ymin% to ymax%
    gosub draw_horizontal_intersects
    gosub poll_play
  next y%
  return

.check_vec_header
'----------------
  ret% = 0
  if k<>asc("v") then return
  get#2, k:print k;
  if k<>asc("e") then return
  get#2, k:print k;
  if k<>asc("c") then return
  ret% = 1
  vec_size% = 3
  load_state%=-1
  return

.load_from_cache
'---------------
  if has_attic_ram% then begin
    'z = $8000000 + $20000*current_room%
    'for k = 0 to 7
    'offs = k * $4000
    'edma 0, $3e80, z+offs, $40000+offs
    'next k
    edma 0, 0, $8000000 + $20000*current_room%, $40000
    edma 0, 0, $8000000 + $20000*current_room% + $10000, $50000
  bend
  'palette restore
  return

.boxfill
'-------
  k=1
  if by0% > my% then k=-1
  for y% = by0% to my% step k
    line bx0%, y%, mx%, y%
    gosub poll_play
  next y%
  return

.load
'----
  ' for now, just load from a single hard-coded file
  load_state% = -4
  if onion% = 1 then begin
    dopen #2,(onion$),r,u8
    offset%=20
  bend:else begin
    dopen #2,(rooms_vart$(current_room%)),r,u8
  bend
  do
    get#2, k:print "rd=";k;
    if st then exit

    if load_state% = -4 then begin
      print "check_vec ";
      gosub check_vec_header
      if ret% = 0 then gosub load_error:exit:else goto nxt_lp
    bend

    if load_state% = -1 then begin
      print "new_cmd ";
      fill_state% = (k and 64)/64
      k = k and 63
      load_state% = k
    bend

    if load_state% = COLOUR then begin
      print "colour ";
      get#2,k:print k;
      pen 0, k

      vec_data%(vec_size%) = COLOUR
      vec_size% = vec_size% +1
      vec_data%(vec_size%) = k
      vec_size% = vec_size% +1
      last_colour% = k
      selected_colour% = k

      load_state% = -1
      goto nxt_lp
    bend

    if load_state% = LINE then begin
      print "line ";
      get#2,m0% : m0% = m0% and 255
      get#2,m1% : m1% = m1% and 255
      lx0% = m0% + (m1% << 8)
      get#2,m0% : m0% = m0% and 255
      get#2,m1% : m1% = m1% and 255
      ly0% = m0% + (m1% << 8) + offset%:if ly0%<0 then begin:ly0%=0:bend
      get#2,m0% : m0% = m0% and 255
      get#2,m1% : m1% = m1% and 255
      mx% = m0% + (m1% << 8)
      get#2,m0% : m0% = m0% and 255
      get#2,m1% : m1% = m1% and 255
      my% = m0% + (m1% << 8) + offset%:if my%<0 then begin:my%=0:bend
      line lx0%, ly0%, mx%, my%

      load_state% = -1
      goto nxt_lp
    bend

    if load_state% = CIRCLE then begin
      print "circle ";
      get#2,m0% : m0% = m0% and 255
      get#2,m1% : m1% = m1% and 255
      cx0% = m0% + (m1% << 8)
      get#2,m0% : m0% = (m0% and 255)
      get#2,m1% : m1% = (m1% and 255)
      cy0% = m0% + (m1% << 8) + offset%:if cy0%<0 then begin:cy0%=0:bend
      get#2,m0% : m0% = (m0% and 255)
      get#2,m1% : m1% = (m1% and 255)
      radius% = m0% + (m1% << 8)

      circle cx0%, cy0%, radius%, fill_state%

      load_state% = -1
      goto nxt_lp
    bend

    if load_state% = ELLIPSE then begin
      print "ellipse ";
      get#2,m0% : m0% = m0% and 255
      get#2,m1% : m1% = m1% and 255
      ex0% = m0% + (m1% << 8)
      get#2,m0% : m0% = m0% and 255
      get#2,m1% : m1% = m1% and 255
      ey0% = m0% + (m1% << 8) + offset%:if ey0%<0 then begin:ey0%=0:bend
      get#2,m0% : m0% = m0% and 255
      get#2,m1% : m1% = m1% and 255
      xradius% = m0% + (m1% << 8)
      get#2,m0% : m0% = m0% and 255
      get#2,m1% : m1% = m1% and 255
      yradius% = m0% + (m1% << 8)

      ellipse ex0%, ey0%, xradius%, yradius%, fill_state%

      load_state% = -1
      goto nxt_lp

    bend

    if load_state% = BOX then begin
      print "box ";
      get#2,m0% : m0% = m0% and 255
      get#2,m1% : m1% = m1% and 255
      bx0% = m0% + (m1% << 8)
      get#2,m0% : m0% = m0% and 255
      get#2,m1% : m1% = m1% and 255
      by0% = m0% + (m1% << 8) + offset% : if by0%<0 then begin:by0%=0:bend
      get#2,m0% : m0% = m0% and 255
      get#2,m1% : m1% = m1% and 255
      mx% = m0% + (m1% << 8)
      get#2,m0% : m0% = m0% and 255
      get#2,m1% : m1% = m1% and 255
      my% = m0% + (m1% << 8) + offset% : if my%<0 then begin:my%=0:bend

      if fill_state%<>0 then gosub boxfill:else box bx0%, by0%, mx%, my%

      load_state% = -1
      goto nxt_lp

    bend

    if load_state% = POLY then begin
      print "poly ";
      get#2,k:k = k and 255
      poly_idx% = k

      for k = 0 to poly_idx%-1
        get#2,m0% : m0% = m0% and 255
        get#2,m1% : m1% = m1% and 255
        poly_x%(k) = m0% + (m1% << 8)
        get#2,m0% : m0% = m0% and 255
        get#2,m1% : m1% = m1% and 255
        poly_y%(k) = m0% + (m1% << 8) + offset%
        if poly_y%(k)<0 then begin:poly_y%(k)=0:bend

        if (k>0) then line poly_x%(k-1), poly_y%(k-1), poly_x%(k), poly_y%(k)
      next k
      line poly_x%(poly_idx%-1),poly_y%(poly_idx%-1),poly_x%(0),poly_y%(0)
      if fill_state% = 1 then gosub fill_poly

      load_state% = -1
      goto nxt_lp

    bend

.nxt_lp
  ' gosub poll_play
  loop
  dclose #2

  if has_attic_ram% and onion%=0 then begin
    edma 0, 0, $40000, $8000000 + $20000*current_room%
    edma 0, 0, $50000, $8000000 + $20000*current_room% + $10000
    cached%(current_room%) = 1
  bend
  onion% = 0

  return

.init_music
'==========
  play
  tempo songs_tmpo%(s%)

  bar_index=0

  if s% = 2 then gosub thai_song
  return

.poll_play
'---------
  if rplay(1) then return

  music_chunk_index=bar_index ' map_bar_to_chunk(bar_index)
  
  play v1$(music_chunk_index),v2$(music_chunk_index),v3$(music_chunk_index)
  sleep .05
  play ,,,v4$(music_chunk_index),v5$(music_chunk_index),v6$(music_chunk_index)

  bar_index=bar_index+1
  if bar_index=songs_bars%(s%) then bar_index=0
  return

.thai_song
'---------
v1$( 0)="t6m1o4hcccc icccc cccc o3gggg gggg"
v2$( 0)="t1o3w cccc"
v3$( 0)="t1o3w eeee"
v4$( 0)="t6m1o5hcccc sricccc cccc o4gggg gggg"
v5$( 0)="t1o3w gggg"
v6$( 0)="t1o4w cccc"

v1$( 1)="t6o3i aaaaaaaa gggggggg o4cccccccc o3gggg gggg"
v2$( 1)="t1o3w cccc"
v3$( 1)="t1o3w ffee"
v4$( 1)="t6o4s riaaaaaaaa gggggggg o5cccccccc o4gggg gggg"
v5$( 1)="t1o3w aagg"
v6$( 1)="t1o4w cccc"

v1$( 2)="t6o3i aaaaaaaa o4ccccccccc dddddddd eeeeeeee"
v2$( 2)="t1o3w cccc"
v3$( 2)="t1o3w ffee"
v4$( 2)="t6o4s riaaaaaaaa o5ccccccccc dddddddd eeeeeeee"
v5$( 2)="t1o3w aagg"
v6$( 2)="t1o4w cccc"

v1$( 3)="t6o4 idddd gggg eeer  eeer eeeeeeee eeeeeeee"
v2$( 3)="t1o3w ddcc"
v3$( 3)="t1o3w ggee"
v4$( 3)="t6o5sr idddd gggg eeer  eeer eeeeeeee eeeeeeee"
v5$( 3)="t1o3w bbgg"
v6$( 3)="t1o4w ddcc"

v1$( 4)="t6o4i eeee gggg eeee dddd cccccccc dddddddd"
v2$( 4)="t1o3w cccc"
v3$( 4)="t1o3w eeff"
v4$( 4)="t6o5sr ieeee gggg eeee dddd cccccccc dddddddd"
v5$( 4)="t1o3w ggaa"
v6$( 4)="t1o4w cccc"

v1$( 5)="t6o4i eeeeeeee dddddddr dddddddd ddddddrr"
v2$( 5)="t1o3w ccdd"
v3$( 5)="t1o3w eegg"
v4$( 5)="t6o5sr ieeeeeeee dddddddr dddddddd ddddddrr"
v5$( 5)="t1o3w ggbb"
v6$( 5)="t1o4w ccdd"

v1$( 6)="t6o3i gggggggg wr iaaaaaaaa wr io4cccccccc hr qo3fg"
v2$( 6)="t1o3w cccc dd"
v3$( 6)="t1o3w ffee ff"
v4$( 6)="t7o4sr igggggggg wr iaaaaaaaa wr io5cccccccc q.r qo4fg"
v5$( 6)="t1o3w aagg aa"
v6$( 6)="t1o4w cccc dd"

v1$( 7)="t6o3h ao4ced icccccccc o3hag ho4 cccc icccccccr cccccccr"
v2$( 7)="t1o3w dd cc cc cc"
v3$( 7)="t1o3w gg ee ee ff"
v4$( 7)="t6o4h ao5cedsr icccccccsc o4hag ho5 ccccsr icccccccr cccccccr"
v5$( 7)="t1o3w bb gg gg aa"
v6$( 7)="t1o4w dd cc cc cc"

v1$( 8)="t6o3h rga o4cdc o3ba igggggggg qrred hcdef i gggggggg gggggggg gggggggg gggggggr"
v2$( 8)="t1o3w cc cc cc dd cc cc"
v3$( 8)="t1o3w ee ff ee gg ee ff"
v4$( 8)="t6o4h rga o5cdc o4basr igggggggsg qrred hcdefsr i gggggggg gggggggg gggggggg gggggggr"
v5$( 8)="t1o3w gg aa gg bb gg aa"
v6$( 8)="t1o4w cc cc cc dd cc cc"

v1$( 9)="t6o3h gggg igggggggr gggggggr gggggggg gggggggr"
v2$( 9)="t1o3w cc dd cc"
v3$( 9)="t1o3w ee gg ee"
v4$( 9)="t6o4h ggggsr igggggggr gggggggr gggggggg gggggggr"
v5$( 9)="t1o3w gg bb gg"
v6$( 9)="t1o4w cc dd cc"
return
ÿ