#output "hungrydinosaurs"
'------------------------

.declares
'--------
#declare k, z, north%, south%, east%, west%, allow%, res%
#declare a$,b$,c$,tok$
#declare current_room%, previous_room%
#declare inventory$(10),inv_count%=0,inv_idx%=0
#declare fed_dino_count% = 0

#declare load_state%
#declare ret%, fill_state%
#define COLOUR = 63
#declare vec_data%(12000)
#declare vec_size% = 3
#declare selected_colour% = 1
#declare last_colour% = -1
#define LINE    = 0
#define CIRCLE  = 1
#define ELLIPSE = 2
#define BOX     = 3
#define POLY    = 4
#declare m0%, m1%, lx0%, ly0%, mx%, my%, cx0%, cy0%, ex0%, ey0%
#declare radius%, xradius%, yradius%, bx0%, by0%, poly_idx%
#declare poly_x%(250), poly_y%(250), ymin%, ymax%
#declare idx%, rev%, y0%, y1%, tmp%, y%
#declare x0%, x1%, x%, y%, m, c, pidx%, px%(20), i%, swapped%, j%

#declare present$(4), missing% = 0, game_over% = 0
present$(0) = "whistle"
present$(1) = "floppy-disk"
present$(2) = "mega65"
present$(3) = "program-listing"

#declare map_loc_to_objs$(4,2)
#declare map_idx%

#define GERMANY=0
#define TURKEY=1
#define THAILAND=2
#define VIETNAM=3
#define AUSTRALIA=4
#define MAX_ROOMS=5

#struct ROOM desc$, exits$, locs$, vart$

ROOM rooms(MAX_ROOMS) = [ {x5F}
 [ "You are trapped in Onion Cake's dirty smelly prison!", {x5F}
     "", "", "german.v", ], {x5F}
 [ "A Turkish dinosaur is bathing in the thermal waters.", {x5F}
     "S", "2", "turk.v", ], {x5F}
 [ "A Thai dinosuar is performing a traditional dance.", {x5F}
     "NE", "13", "thai.v", ], {x5F} 
 [ "A Vietnamese dinosaur is tending to the rice terraces.", {x5F}
     "WS", "24", "viet.v", ], {x5F}
 [ "An inebriated Australian dinosaur rests peacefully.", {x5F}
     "N", "3", "aus.v", ] {x5F}
]

#declare prog$(7), finished_lines%=0
prog$(0)="10 print "+chr$(34)+"i promise to onion cake that i will"+chr$(34)
prog$(1)="20 print "+chr$(34)+"- always write beautiful mega65 programs"+chr$(34)
prog$(2)="30 print "+chr$(34)+"- make use of delicious petscii characters"+chr$(34)
prog$(3)="40 print "+chr$(34)+"- make beautiful sid music with the 'play' command"+chr$(34)

goto main

.remove_from_loc
'---------------
  if map_idx%=1 then begin
    map_loc_to_objs$(current_room%,1) = ""
  bend:else if map_idx%=0 then begin
    map_loc_to_objs$(current_room%,0) = ""
    if map_loc_to_objs$(current_room%,1) <> "" then begin
      map_loc_to_objs$(current_room%,0) = map_loc_to_objs$(current_room%,1)
      map_loc_to_objs$(current_room%,1) = ""
    bend
  bend
  return

.take
'----
  gosub extract_token
  map_idx% = -1
  for k = 0 to 1
    c$ = map_loc_to_objs$(current_room%,k)
    if tok$ = left$(c$,3) then b$ = c$:map_idx% = k
  next k
  if left$(b$,3) = tok$ then begin
    allow% = 1
    if tok$="egg" then print "The eggplant stubbornly resists your attempt to take it!":allow%=0
    if b$="rice-plant" then print "The rice-plant refuses to relent to your will!":allow%=0
    if tok$="car" then print "The carnivorous-mite gnashes its teeth at you, forcing you to back down!":allow%=0
    if tok$="tig" then print "The tiger unleashes a ferocious growl, making you shiver in your boots!":allow%=0

    if allow%=1 then begin
      inventory$(inv_count%) = b$
      inv_count% = inv_count% + 1
      gosub remove_from_loc
      print "You take the ";b$;"..."
    bend
  bend:else begin
    print "You can't see that here!"
  bend
  return

.hit
'---
  gosub extract_token
  map_idx% = -1
  for k = 0 to 1
    c$ = map_loc_to_objs$(current_room%,k)
    if tok$ = left$(c$,3) then b$ = c$:map_idx% = k
  next k
  if left$(b$,3) = tok$ then begin
    if tok$="egg" then begin
      print "The impact of your fist causes it to become a fainted-eggplant."
      map_loc_to_objs$(current_room%,map_idx%)="fainted-eggplant"
    bend
    if tok$="ric" then begin
      print "You flatten the rice with your fist, forming a tasty rice-paper-roll."
      map_loc_to_objs$(current_room%,map_idx%)="rice-paper-roll"
    bend
    if tok$="car" then begin
      print "Your violent actions have made the mite rethink life, it is now a vegan-mite."
      map_loc_to_objs$(current_room%,map_idx%)="vegan-mite"
    bend
    if tok$="tig" then begin
      print "I think you hurt its feelings, it is now a crying-tiger..."
      map_loc_to_objs$(current_room%,map_idx%)="crying-tiger"
    bend
  bend:else begin
    print "You can't see that here!"
  bend
  return

.find_in_inventory
'-----------------
  res% = 0 : inv_idx% = -1
  if inv_count%=0 then return
  for k=0 to inv_count%-1
    if left$(inventory$(k),3) = tok$ then res% = 1:inv_idx% = k:b$=inventory$(k)
  next k
  return

.remove_from_inventory
'---------------------
  if inv_idx%=inv_count%-1 then inv_count%=inv_count%-1:return
  for k=inv_idx%+1 to inv_count%-1
    inventory$(k-1) = inventory$(k)
  next k
  inv_count% = inv_count% - 1
  return

.drop_present
'-----------
  if map_loc_to_objs$(current_room%,0) = "" then begin
    map_loc_to_objs$(current_room%,0) = present$(fed_dino_count%)
  bend:else begin
    map_loc_to_objs$(current_room%,1) = present$(fed_dino_count%)
  bend
  return

.give
'----
  gosub extract_token
  gosub find_in_inventory
  if res%=0 then print "You are not carrying that!":return
  if left$(b$,3) = tok$ then begin
    allow%=0
    if tok$="ric" and current_room%=VIETNAM then allow%=1
    if tok$="veg" and current_room%=AUSTRALIA then allow%=1
    if tok$="cry" and current_room%=THAILAND then allow%=1
    if tok$="fai" and current_room%=TURKEY then allow%=1
    if current_room%=GERMANY then begin
      if tok$="meg" then begin
        print "'Not yet, show me that you know how to use this beautiful machine, or else...'"
      bend:else begin
        print "Onion Cake glares at you, 'Stop wasting time and prove your skills to me!'"
      bend
      return
    bend
    if allow% = 0 then print "The dinosaur appreciates your kind gesture, but that isn't the food it likes"
    if allow% = 1 then begin
      gosub remove_from_inventory
      if current_room% = VIETNAM then begin
        print "The Vietnamese dinosaur devours the tasty rice-paper roll..."
      bend
      if current_room% = AUSTRALIA then begin
        print "The Australian dinosaur chomps down the scrumptious mite and then"
        print "falls back asleep..."
      bend
      if current_room% = THAILAND then begin
        print "The Thai dinosaur gracefully dines on the crying-tiger, and "
        print "then raises its clasped paws to its forehead to wai in thanks."
      bend
      if current_room% = TURKEY then begin
        print "The Turkish dinosaur enthusiastically rips into the tasty fainted-eggplant!"
      bend
      print "It drops a present for you to show its gratitude..."
      
      gosub drop_present
      fed_dino_count% = fed_dino_count% + 1
    bend
  bend

  return

.check_we_have_all_computer_items
'--------------------------------
  print "Onion cake looks over your inventory..."
  sleep 2
  missing%=0
  for z = 0 to 3
    tok$ = left$(present$(z), 3)
    gosub find_in_inventory
    if res%=0 then begin
      print "'Hmm... You seem to be missing a ";present$(z);"...'"
      missing%=1
    bend
  next z

  if missing%=1 then begin
    res%=0
    print
    print "I'm afraid this means that I need to shoot you now!"
    print
    print "BANG!"
    return
  bend

  print "'Looks like you've got it all...'"
  print "'Now, demonstrate your MEGA65 coding skills to me, otherwise...'"
  gosub press_a_key
  res% = 1
  return

.captured_by_onion_cake
'----------------------
  print "Upon hearing your melodious whistling, Onion Cake arrives, holding you"
  print "at gunpoint, and forcefully escorting you to his dungeon in Germany..."
  current_room% = GERMANY
  gosub press_a_key

  print "'I finally caught the thief that stole my MEGA65!', Onion Cake exclaims!"
  print
  print "'If you show me your programming skills I will release you!' he offers."
  print
  print "'If not, I will shoot you!'"
  gosub press_a_key

  gosub check_we_have_all_computer_items
  if res%=0 then game_over%=1:gosub press_a_key:return
  return

.type_line
'---------
  input a$
  return

.assess_line
'-----------
  if a$=prog$(finished_lines%) then begin
    finished_lines% = finished_lines% + 1
    if finished_lines%=4 then begin
      print "'Well done, you completed the program!'"
    bend:else begin
      print "'Good, now for the next line!'"
    bend
  bend:else begin
    print "'No no! You made mistakes on this line!', Onion Cake roars"
    print "'Type it again properly, otherwise I will shoot you!'"
    print prog$(finished_lines%)
  bend
  return

.start_mega65
'------------
' draw mega65+listing
  do while finished_lines% < 4
    gosub type_line
    gosub assess_line
  loop

  print "'Impressive!', Onion Cake says with admiration!"
  print "'You have proven yourself worthy to keep alive! I hereby release you!"
  print "Remember your promise, otherwise I will find you and shoot you!'"
  gosub press_a_key

  print "You are free again! Congratulations, you won the game!"
  game_over%=1
  return

.use
'---
  gosub extract_token
  gosub find_in_inventory
  if res%=0 then print "You are not carrying that!":return
  if left$(b$,3) = tok$ then begin
    if tok$="whi" then gosub captured_by_onion_cake:return
    if tok$="meg" then begin
      if current_room%=GERMANY then begin
        gosub start_mega65
        game_over%=1
        return
      bend:else begin
        print "How could you think of playing with your MEGA65 when there are hungry"
        print "dinosaurs to feed?!"
        return
      bend
    bend
    print "You cannot use that!"
  bend
  return

.inventory
'---------
  print "You are carrying:"
  if inv_count% = 0 then print "  - nothing...":else begin
    for k=0 to inv_count%-1
      print "  - ";inventory$(k)
    next k
  bend

  return

.extract_token
'-------------
  k = instr(a$," ")
  tok$=left$(a$,3)
  if k>0 then begin
    a$=mid$(a$,k+1)
  bend:else begin
    a$=""
  bend
  return

.user_input
'----------
  input a$

  if a$="n" and north%<>-1 then current_room%=north%
  if a$="s" and south%<>-1 then current_room%=south%
  if a$="e" and east%<>-1 then current_room%=east%
  if a$="w" and west%<>-1 then current_room%=west%
  if a$="i" then gosub inventory
  if a$="l" then gosub show_room_text
  if a$="x" then stop

  gosub extract_token
  if tok$="loo" then gosub show_room_text
  if tok$="tak" or tok$="get" then gosub take
  if tok$="inv" then gosub inventory
  if tok$="hit" then gosub hit
  if tok$="giv" then gosub give
  if tok$="use" then gosub use

  return

.show_objects
'------------
  res%=0
  for k=0 to 1
    a$ = map_loc_to_objs$(current_room%, k)
    b$ = left$(a$,1)
    c$ = "aeiou"
    if a$<>"" then begin
      if res%=0 then print "You see a";:res%=1:else print " and a";
      if instr(c$,b$)<>0 then print "n";
      print " ";a$;
    bend
  next k
  
  if res%<>0 then print " here."

  return

.show_room_text
'--------------
  print rooms_desc$(current_room%)

  gosub show_objects

  north%=-1:south%=-1:east%=-1:west%=-1
  print "Exits: ";
  a$ = rooms_exits$(current_room%)
  if len(a$) > 0 then begin
    for k=1 to len(a$)
      b$=mid$(a$,k,1)
      c$=mid$(rooms_locs$(current_room%),k,1)
      print b$;
      if k<>len(a$) then print ", ";
      if b$="N" then north%=val(c$)
      if b$="S" then south%=val(c$)
      if b$="E" then east%=val(c$)
      if b$="W" then west%=val(c$)
    next k
  bend
  if len(a$)=0 then print "none..."                         
  print
  return

.show_room_graphic
'-----------------
  gosub load
  return

.main_game
'---------
  gosub show_room_graphic
  gosub show_room_text
.next_input
  gosub user_input

  if game_over%=1 then print:print "GAME OVER":sleep 2:return
  if current_room%<>previous_room% then previous_room%=current_room%:goto main_game
  goto next_input
  return

.init_game
'---------
  print chr$(147);
  current_room% = VIETNAM
  previous_room% = current_room%
  inv_count% = 0
  fed_dino_count% = 0
  missing% = 0
  game_over% = 0
  finished_lines% = 0

  map_loc_to_objs$(TURKEY,0) = "rice-plant"
  map_loc_to_objs$(THAILAND,0) = "carnivorous-mite"
  map_loc_to_objs$(VIETNAM,0) = "eggplant"
  map_loc_to_objs$(AUSTRALIA,0) = "tiger"

  map_loc_to_objs$(TURKEY,1) = ""
  map_loc_to_objs$(THAILAND,1) = ""
  map_loc_to_objs$(VIETNAM,1) = ""
  map_loc_to_objs$(AUSTRALIA,1) = ""

  screen 0, 640, 400, 4
  return

.main
'----
  gosub show_title_page
  gosub init_game
  gosub main_game
  goto main
  end

.press_a_key
'-----------
  print
  print "[Press any key to continue]"
  get key a$
  return

.show_title_page
'---------------
  print chr$(147);
  print "Onion Cake and the Hungry Dinosaurs"
  print "==================================="
  print "  Coding & Music sequencing by Gurce Isikyildiz"
  print "  Dino Artistry by Ayca Isikyildiz"
  print
  print " I)nstructions"
  print " C)redits"
  print
  print " Press SPACE BAR to begin"
  get a$
  get key a$
  if a$="i" then gosub instructions:goto show_title_page
  if a$="c" then gosub credits:goto show_title_page
  if a$<>" " then goto show_title_page
  return

.instructions
'------------
  print chr$(147);
  print "Instructions (page 1 of 2)"
  print "============"
  print "The dinosaurs are hungry..."
  print
  print "...go and find them the food that they like!"
  print
  print "When you give them all the right food, they will reward you with a "
  print "new retro computer!"
  print
  print "...but beware of dirty old Onion Cake..."
  print
  print "...he is angry due to somebody stealing his favourite retro computer..."
  print
  print "Maybe you can appease his anger by returning it to him..."
  gosub press_a_key
  
  print chr$(147);
  print "Instructions (page 2 of 2)"
  print "============"
  print "This is a simple text adventure game accompanied by vector art drawn "
  print "(slowly) via BASIC 65 :) Artwork will be cached after 1st draw attempt completes."
  print
  print "Type simple VERB NOUN strings to interact with the game."
  print "  - E.g. TAKE MEGA65"
  print
  print "You can abbreviate any word to the first 3 letters."
  print "  - E.g. TAK MEG"
  gosub press_a_key

  print chr$(147);
  print "Game Vocabulary"
  print "---------------"
  print "- N, S, E, W   (to go North, South, East, West)"
  print "- L/LOOK"
  print "- I/INVENTORY"
  print "- GO <place>"
  print "- TAKE <object>"
  print "- USE <object>"
  print "- GIVE <object>"
  print "- HIT <object>"
  print "- JOIN <object>"
  print "- QUIT/EXIT"
  gosub press_a_key

  return

.credits
'-------
  print chr$(147);
  print "Credits"
  print "======="
  print "Coding and Music sequencing by Gurce Isikyildiz"
  print "Dino Artistry by Ayca Isikyildiz"
  print
  print "Song cover credits"
  print "------------------"
  print "Australia - ";chr$(34);"Skippy the Bush Kangaroo";chr$(34);
    print " - Eric Jupp"
  print "Germany - ";chr$(34);"99 Luftballons";chr$(34);" - NENA"
  print "Thailand - ";chr$(34);"Khaek Boratet Sawng Chan";chr$(34);
    print " - Unknown"
  ' youtu.be/HLqlZ2jGbDg
  print "Turkey - ";chr$(34);"Hatcam Cikmis Gul Dalina";chr$(34);
    print " - Unknown"
  print "Vietnam - ";chr$(34);"Trong Com (Rice Drum song)";chr$(34);
    print " - Unknown"
  gosub press_a_key

  print chr$(147);
  print "Thanks to MrZaadii"
  print "------------------"
  print "Finally, a word of thanks to MrZaadii for his awesome youtube videos:"
  print "- https://tinyurl.com/mrzaadii-playlist"
  print
  print "The inspiration for this game came from his 'Escape from Onion Cake' game:"
  print "- https://youtu.be/TvFXC_quuDo"
  print
  print "His last-released version of the game no longer works with latest MEGA65 ROM"
  print "- https://tinyurl.com/efoc-orig"
  print
  print "I've made some repairs/enhancements so that it runs on latest MEGA65 ROM here:"
  print "- https://tinyurl.com/efoc-new"
  gosub press_a_key
  return

.load_error
'----------
  border 2
  load_state% = -4
  print "error loading file..."
  stop
  return

.find_ymin_ymax
'--------------
  ymin% = poly_y%(0)
  ymax% = poly_y%(0)
  for idx% = 0 to poly_idx%-1
    if poly_y%(idx%) < ymin% then ymin% = poly_y%(idx%)
    if poly_y%(idx%) > ymax% then ymax% = poly_y%(idx%)
  next idx%
  return 

.is_y_in_line_yrange
'-------------------
  ret% = 0: rev% = 0
  y0% = poly_y%(idx%-1)
  y1% = poly_y%(idx%)
  if y0% > y1% then tmp%=y0%:y0% = y1%:y1% = tmp%:rev%=1
  if y0% <= y% and y% < y1% then ret% = 1
  return

.check_line_intersect
'--------------------
  gosub is_y_in_line_yrange
  if ret% = 0 then return

  x0% = poly_x%(idx%-1)
  x1% = poly_x%(idx%)
  if rev%=1 then tmp%=x0%:x0% = x1%:x1% = tmp%

  if x0% = x1% then x% =x0%:ret% = 1:return

  m = (y1%-y0%) / (x1% - x0%)
  c = y0% - m * x0%
  
  x% = (y% - c) / m
  ret% = 1
  return

.find_intersects
'---------------
  pidx% = 0

  ' check last-point to first
  poly_x%(poly_idx%) = poly_x%(0)
  poly_y%(poly_idx%) = poly_y%(0)

  for idx% = 1 to poly_idx%
    gosub check_line_intersect
    if ret% = 1 then px%(pidx%)=x% : pidx% = pidx% + 1
  next idx%

  return

.sort_intersects
'---------------
  ' bubble sort algorithm from: geeksforgeeks.org/bubble-sort
  
#ifdef DEBUG_SORT
  gosub clear_menu
  char 0,0,1,1,2,str$(pidx%-1)

  for i%=0 to pidx%-1
    char 4+i%*4,0,1,1,2,str$(px%(i%))
  next i%
#endif

  for i% = 0 to pidx%-2
    swapped% = 0
    for j% = 0 to pidx%-i%-2
      if px%(j%) > px%(j%+1) then begin
        tmp%=px%(j%)
        px%(j%) = px%(j%+1)
        px%(j%+1) = tmp%
        swapped% = 1
      bend
    next j%

    if swapped% = 0 then i% = pidx%  ' exit early
  next i%

#ifdef DEBUG_SORT
  for i%=0 to pidx%-1
    char 4+i%*4,10,1,1,2,str$(px%(i%))
  next i%

  getkey a$
#endif

  return

.draw_horizontal_intersects
'--------------------------
  gosub find_intersects
  gosub sort_intersects
  for idx%=0 to pidx%-1 step 2
    line px%(idx%),y%,px%(idx%+1),y%
  next idx%
  return

.fill_poly
'---------
  gosub find_ymin_ymax
  for y%=ymin% to ymax%
    gosub draw_horizontal_intersects
  next y%
  return

.check_vec_header
'----------------
  ret% = 0
  if k<>asc("v") then return
  get#2, k:print k;
  if k<>asc("e") then return
  get#2, k:print k;
  if k<>asc("c") then return
  ret% = 1
  vec_size% = 3
  load_state%=-1
  return

.load
'----
  ' for now, just load from a single hard-coded file
  load_state% = -4
  dopen #2,(rooms_vart$(current_room%)),r,u8
  do
    get#2, k:print "rd=";k;
    if st then exit

    if load_state% = -4 then begin
      print "check_vec ";
      gosub check_vec_header
      if ret% = 0 then gosub load_error:exit:else goto nxt_lp
    bend

    if load_state% = -1 then begin
      print "new_cmd ";
      fill_state% = (k and 64)/64
      k = k and 63
      load_state% = k
    bend

    if load_state% = COLOUR then begin
      print "colour ";
      get#2,k:print k;
      pen 0, k

      vec_data%(vec_size%) = COLOUR
      vec_size% = vec_size% +1
      vec_data%(vec_size%) = k
      vec_size% = vec_size% +1
      last_colour% = k
      selected_colour% = k

      load_state% = -1
      goto nxt_lp
    bend

    if load_state% = LINE then begin
      print "line ";
      get#2,m0% : m0% = m0% and 255 : print m0%;
      get#2,m1% : m1% = m1% and 255 : print m1%;
      lx0% = m0% + (m1% << 8)
      get#2,m0% : m0% = m0% and 255 : print m0%;
      get#2,m1% : m1% = m1% and 255 : print m1%;
      ly0% = m0% + (m1% << 8)
      get#2,m0% : m0% = m0% and 255 : print m0%;
      get#2,m1% : m1% = m1% and 255 : print m1%;
      mx% = m0% + (m1% << 8)
      get#2,m0% : m0% = m0% and 255 : print m0%;
      get#2,m1% : m1% = m1% and 255 : print m1%;
      my% = m0% + (m1% << 8)
      line lx0%, ly0%, mx%, my%

      load_state% = -1
      goto nxt_lp
    bend

    if load_state% = CIRCLE then begin
      print "circle ";
      get#2,m0% : m0% = m0% and 255 : print m0%;
      get#2,m1% : m1% = m1% and 255 : print m1%;
      cx0% = m0% + (m1% << 8)
      get#2,m0% : m0% = m0% and 255 : print m0%;
      get#2,m1% : m1% = m1% and 255 : print m1%;
      cy0% = m0% + (m1% << 8)
      get#2,m0% : m0% = m0% and 255 : print m0%;
      get#2,m1% : m1% = m1% and 255 : print m1%;
      radius% = m0% + (m1% << 8)

      circle cx0%, cy0%, radius%, fill_state%

      load_state% = -1
      goto nxt_lp
    bend

    if load_state% = ELLIPSE then begin
      print "ellipse ";
      get#2,m0% : m0% = m0% and 255 : print m0%;
      get#2,m1% : m1% = m1% and 255 : print m1%;
      ex0% = m0% + (m1% << 8)
      get#2,m0% : m0% = m0% and 255 : print m0%;
      get#2,m1% : m1% = m1% and 255 : print m1%;
      ey0% = m0% + (m1% << 8)
      get#2,m0% : m0% = m0% and 255 : print m0%;
      get#2,m1% : m1% = m1% and 255 : print m1%;
      xradius% = m0% + (m1% << 8)
      get#2,m0% : m0% = m0% and 255 : print m0%;
      get#2,m1% : m1% = m1% and 255 : print m1%;
      yradius% = m0% + (m1% << 8)

      ellipse ex0%, ey0%, xradius%, yradius%, fill_state%

      load_state% = -1
      goto nxt_lp

    bend

    if load_state% = BOX then begin
      print "box ";
      get#2,m0% : m0% = m0% and 255 : print m0%;
      get#2,m1% : m1% = m1% and 255 : print m1%;
      bx0% = m0% + (m1% << 8)
      get#2,m0% : m0% = m0% and 255 : print m0%;
      get#2,m1% : m1% = m1% and 255 : print m1%;
      by0% = m0% + (m1% << 8)
      get#2,m0% : m0% = m0% and 255 : print m0%;
      get#2,m1% : m1% = m1% and 255 : print m1%;
      mx% = m0% + (m1% << 8)
      get#2,m0% : m0% = m0% and 255 : print m0%;
      get#2,m1% : m1% = m1% and 255 : print m1%;
      my% = m0% + (m1% << 8)

      box bx0%, by0%, mx%, my%, fill_state%

      load_state% = -1
      goto nxt_lp

    bend

    if load_state% = POLY then begin
      print "poly ";
      get#2,k:k = k and 255
      poly_idx% = k

      for k = 0 to poly_idx%-1
        get#2,m0% : m0% = m0% and 255 : print m0%;
        get#2,m1% : m1% = m1% and 255 : print m1%;
        poly_x%(k) = m0% + (m1% << 8)
        get#2,m0% : m0% = m0% and 255 : print m0%;
        get#2,m1% : m1% = m1% and 255 : print m1%;
        poly_y%(k) = m0% + (m1% << 8)

        if (k>0) then line poly_x%(k-1), poly_y%(k-1), poly_x%(k), poly_y%(k)
      next k
      line poly_x%(poly_idx%-1),poly_y%(poly_idx%-1),poly_x%(0),poly_y%(0)
      if fill_state% = 1 then gosub fill_poly

      load_state% = -1
      goto nxt_lp

    bend

.nxt_lp
  loop
  dclose #2

  return
ÿ